package com.m174k4.atmap.model;

public enum Banks {
	DSK,
	UBB,
	FIB,
	RAIFAIZEN,
	UNICREDIT,
	SGEB,
	ALLIANZ,
	PIRAEUS,
	IBANK,
	IAB,
	MUNICIPAL_BANK,
	POST_BANK,
	PROCREDIT,
	CIBANK,
	TOKUDA,
	DBANK,
	CCB
}